.thumbnail-card a>img, .thumbnail-card>img {
  height: 100px;
}
.rating {
  position: relative;
  .glyphicon-star-half {
    width: 50%;
    overflow: hidden;
    position: absolute;
    left: 0;
  }
}
